/* STREAMING_CHUNK:Configuring clean package.json dependencies... */
{
"name": "spc-student-privilege-card",
"version": "2.5.0",
"private": true,
"scripts": {
"dev": "next dev",
"build": "next build",
"start": "next start",
"lint": "next lint"
},
"dependencies": {
"next": "^15.2.0",
"react": "^19.0.0",
"react-dom": "^19.0.0",
"lucide-react": "^0.474.0",
"firebase": "^11.6.1",
"clsx": "^2.1.1",
"tailwind-merge": "^2.5.5"
},
"devDependencies": {
"typescript": "^5.7.3",
"@types/node": "^22.10.10",
"@types/react": "^19.0.8",
"@types/react-dom": "^19.0.3",
"postcss": "^8.4.49",
"tailwindcss": "^3.4.17",
"autoprefixer": "^10.4.20"
}
}
